body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.22px;
}

li:nth-child(1) {grid-area: li1}
li:nth-child(2) {grid-area: li2}
li:nth-child(3) {grid-area: li3}
li:nth-child(4) {grid-area: li4}
li:nth-child(5) {grid-area: li5}

.navBar {
    height: 2rem;
    background-color: #F1F1F1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-whatsapp {
    padding-right: 10px;
    color: #24CD63;
    font-size: 15px;
}

.navBarMenu {
    display: grid;
    grid-template-columns: 15% 15% 28% 13% 13% 16%;
    grid-template-areas: "li1 li2 . li3 li4 li5";
    width: 100%;
    max-width: 1100px;
}

.navBarMenu li:hover {
    transition: 0.2s;
    
}

.navBarMenu li:hover, .navBarMobile li:hover {
    background-color: #3a3a3a;
    color: white;
    cursor: pointer;
    border-radius: 2px;
}

.searchBar {
    height: 6.9rem;
    display: flex;
    justify-content: center;    
}

.searchBarContainer {
    display: grid;
    grid-template-columns: 19% 61% 9% 11%;
    grid-template-areas: "span1 span2 span3 span4";
    align-items: center;
    width: 100%;
    max-width: 1100px;
    justify-content: center;
}

.searchBarContainer span:nth-child(1) {grid-area: span1}
.searchBarContainer span:nth-child(2) {grid-area: span2}
.searchBarContainer span:nth-child(3) {grid-area: span3}
.searchBarContainer span:nth-child(4) {grid-area: span4}

.searchBarContainer > span {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.searchBarContainer input {
    border: 2px solid #DFDFDF;
    border-radius: 5px;
    position: relative;
    width: 82%;
    padding: 0 11px;
    height: 45px;
}

.searchBarContainer span:nth-child(2):after {
    content: "\f002";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    right: 10%;
    top: 15px;
}

::-webkit-input-placeholder {
    padding-left: 5px;
    color: #000000;
    font-size: 0.9rem
}

.searchBarContainer span:nth-child(3) {
    font-weight: 600;
    position: relative;
    height: 50px;
    cursor: pointer;
}

.searchBarContainer span:nth-child(3):hover .dialog {
    visibility: visible;
    opacity: 1;
}

.searchBarContainer span:nth-child(3):hover .fa-chevron-down {
    transform: rotate(180deg);
}

.searchBarContainer span:nth-child(4), .searchBarContainer .bagValor, header {
    position: relative
}

.searchBarContainer .bagValor:after {
    content: "+50";
    width: 24px;
    font-size: 11px;
    color: white;
    position: absolute;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 10px;
    top: 10px;
    border-radius: 30px;
    background-color: black;
}

.fa-chevron-down {
    font-size: 10px;
    position: relative;
    left: 5px;
    transition: transform 0.4s;
}

.dialog {
    position: absolute;
    background-color: white;
    top: 40px;
    right: -15px;
    font-size: 15px;
    transition: 0.2s;
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    display: flex;
    border-radius: 8px;
    width: 174px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 154px;
    box-shadow: 0px 0px 6px #00000033;
}

.dialog p {
    padding: 10px 0;
    display: flex;
    transition: 0.2s;
    justify-content: center;
    width: 100%;
    margin: 0;
}

.dialog p:hover {
    background-color: #3a3a3a;
    color: white;
}

.dialog p:first-child {
    font-weight: 700;
}

.dialog:after {
    width: 0;
    height: 0;
    content: "";
    top: -5px;
    right: 30px;
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid white;
}

.navBarMobile {
    display: none;
    flex-direction: column;
    position: relative;
    top: 5px;
    width: 90%;
    left: 10px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

.navBarMobile input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.navBarMobile span {
    display: flex;
    width: 31px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;
    background: #0dbc4f;
    z-index: 1;
    transform-origin: 6px 0;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
}

.navBarMobile span:first-child
{
    transform-origin: 0 0;
}

.navBarMobile span:nth-last-child(2)
{
    transform-origin: 0 100%;
}

.navBarMobile input:checked ~ span
{
    opacity: 1;
    transform: rotate(45deg) translate(3px, 2px);
    background: #36383F;
}
.navBarMobile input:checked ~ .linha2 {
    transform: rotate(-40deg) translate(-6px, -1px);
}
.navBarMobile input:checked ~ span:nth-last-child(3)
{
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.navBarMobile input:checked ~ span:nth-last-child(2)
{
    transform: rotate(-45deg) translate(0, 6px);
}
.navBarMobile input:visited .navBarMenuMobile {
    opacity: 1;
    visibility: visible;

}
.navBarMobile input:checked ~ ul {
    transform: none;
}

.navBarMenuMobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 18px;
    left: -5%;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    height: 200px;
    width: 195px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px #00000033;
    transform: translate(-150%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.navBarMenuMobile li {
    font-size: 0.9rem;
    padding: 5px 0 5px 15px;
    width: 180px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width: 991.98px) {
    .navBarMenu {
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-areas: "li1 li2 li3 li4 li5";
    }

    .searchBar {
        padding: 1rem 0;
    }

    .searchBarContainer {
        grid-template-columns: 80% 20%;
        row-gap: 10px;
        grid-template-areas:
            "span1 span4"
            " span2 span3";
    }

    .dialog {
        right: 5%;
    }
}

@media (max-width: 767.98px) {
    .navBar {
        height: 4rem;
    }

    .navBarMenu {
        display: none;
    }

    .navBarMobile {
        display: flex;
    }

    .dialog {
        right: 5%;
    }
}

@media (max-width: 575.98px) {
    .searchBarContainer {
        grid-template-columns: 50% 25% 25%;
        grid-template-areas:
        "span1 span3 span4"
        " span2 span2 span2";
    }
}














